# Project

./: .classpath  TestNG.xml  log4j.xml  pom.xml
src/test/java/com/gmail/project/classes/: BaseTestClass.java  TestLogin.java
src/test/java/com/gmail/project/pages/: HomePage.java  LoginPage.java
src/test/java/com/gmail/project/util/: Excel.java  Logs.java  PropertyFile.java  ScreenShot.java  TestLink.java
src/test/java/com/project/beans/: FrameworkUtilityPOJO.java  LoginPOJO.java  TestLinkPOJO.java
src/test/java/com/project/classes/: BaseTestClass.java  TestLogin.java
src/test/java/com/project/pages/: HomePage.java  LoginPage.java
src/test/java/com/project/util/: ApplicationUtility.java  Excel.java  FrameworkUtility.java  Logs.java  PropertyFile.java  ScreenShot.java  TestLink.java
src/test/resources/Data/: config.properties  testdata.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gmail/: login.html  login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gmail.project.classes.TestLogin.xml  TEST-com.project.classes.TestLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Gmail/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
